<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Comatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
    body{
        padding: 50px 100px;
    }
    h1{
        text-align: center;
    }
     #container{
        text-align: center;
        background-color: aquamarine;
        padding: 60px;
     }
     .input-div{
        display: inline-block;
     }
      .inp{
        padding: 5px 10px;
        margin: 10px;
        font-size: 20px;
        font-weight: bold;
        width: 120px;
        text-align: center;
      }
      label{
        font-size: px;
      }
    </style>
    
</head>
<body>
    <h1>Temperature Converter</h1>
    <div id="container">
        <div class="input-div">
        <label>Celsius</label>
        <input type="number" value="0" id="cel" class="inp">
        </div>
        <div class="input-div">
        <label>Fahrenheit</label>
        <input type="number" value="32" id="fah" class="inp">
        </div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum earum facilis delectus, labore aperiam mollitia cupiditate vel impedit. Odio distinctio quidem voluptates eveniet! Aliquam, suscipit reprehenderit veritatis culpa repellat debitis.
    Ipsa nihil enim beatae cupiditate modi reprehenderit labore repellendus corporis excepturi. Inventore tempore aut minima maiores et! Iure sed cum possimus modi consectetur at, totam optio in illum nisi temporibus.</p>

   
</body>
<script>
    var cel = document.getElementById("cel");
    var fah = document.getElementById("fah");
    
    cel.addEventListener('input', function(){
        let c = this.value;
        let f = (c * 9/5) + 32;
        if(!Number.isInteger(f)){
            f = f.toFixed(4);
        }
       
        fah.value = f;
    });
    fah.addEventListener('input', function(){
        let f = this.value;
        let c = ( f - 32) * 5/9 ;
        if(!Number.isInteger(c)){
            c = c.toFixed(4);
        }
    
        cel.value = c;
    
    });
    
    
    </script>
</html>